<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>完整demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="lang/zh-cn/zh-cn.js"></script>
	<script type="text/javascript" src="qwebchannel.js"></script>
    <style type="text/css">
        div{
            width:100%;
        }
    </style>
</head>
<body>
<div>
    <div id="editor" style="width:100%;height:100%;display:block;"></div>
</div>
<script type="text/javascript">
    var ue = UE.getEditor('editor');
	function show() {alert("aa")}
	//show();
</script>
<script>
	function output(message)    
        {
            UE.getEditor('editor').setContent(message)
            //var output = document.getElementById("editor");
            //output.innerHTML = output.innerHTML + message + "\n";
        }    
        function showAlert()   
        {  
			var a=UE.getEditor('editor').getContent()
			return a

        }  
          
        //Web initial loading   
         window.onload = function()   
         {  
            new QWebChannel(qt.webChannelTransport, function(channel)   
            {  
                //Get Qt interact object    
                var interactObj = channel.objects.interactObj;   
                  
                //Web send message to Qt   
                document.getElementById("send").onclick = function()   
                {  
                    var input = document.getElementById("input");  
					alert("111");
                    if (!input.value)   
                    {    
                        return;    
                    }    
                    output("Send string to Qt: " + input.value);    
                      
                    //Web use the interface of Qt   
                    interactObj.fun(alert);  
                    interactObj.JSSendMessage(input.value);    
                    input.value = "";                        
                }    
                  
                //Web connect the Qt signal, then Qt can call "output" function  
                interactObj.SigSendMessageToJS.connect(function(str)   
                {    
                    output("Received string from Qt: " + str);    
                });      
            });    
        }    
</script>
</body>
</html>