body,div,ul,li{
    padding:0;
    margin:0;
}
ul,li{
    list-style: none;
}
.container{
    width:100%;
    height:100%;
    display: block;
}
.container .top{
    width:100%;
    height:50px;
    line-height:50px;
    display: block;
    float:left;
    border-bottom:1px solid #999;
}
.top .user_login{
     width:50px;
     height:50px;
     line-height:50px;
     text-align: center;
     cursor:pointer;
     display: none;
     border-radius: 10px;
     margin-left:20px;
     color:#fff5d4;

     float:left;
 }
.top .user_name{
    width:5%;
    height:50px;
    line-height:50px;
    text-align: center;
    cursor:pointer;
    display: none;
    border-radius: 10px;
    margin-left:20px;
    color:#fff5d4;
    background-color: #00B7FF;
    float:left;
}
.top .update_note{
    width:50px;
    height:50px;
    line-height:50px;
    text-align: center;
    border-radius: 10px;
    cursor:pointer;
    display: none;
    margin-left:20px;
    color:#000;
    float:left;
}
.container .left{
    width:20%;
    height:100%;
    padding:0;
    box-sizing:border-box;
    border-right: 2px solid #565656;
    background-color: #F0F0F0;
    display: block;
    float:left;
}
.container .middle{
    width:2px;
    height:100%;
    padding:0;
    box-sizing:border-box;
    background-color: #565656;
    display: block;
    float:left;
    cursor: e-resize;
}
.container .right{
    width:79%;
    height:100%;
    display: block;
    background-color: antiquewhite;
    position:relative;
    float:left;
}
.left .parents{
    width:100%;
    height:50px;
    line-height: 50px;
    border-bottom: 1px solid #999999;
}
.left img{
    width: 50px;
    height:40px;
    float:left;
    margin-left:20px;
    display: block;
}
.left .new{
    line-height: 50px;
    height:50px;
    display: block;
    margin-left:10px;
    float:left;
}
.user{
    width:500px;
    height:500px;
    background-color:#cecece;
    position:fixed;
    top: 25%;
    left: 35%;
    z-index:9999;
    display:none;
    border:1px solid #999;
}
.user h2{
    width:100%;
    height:50px;
    line-height:50px;
    padding:0 20px;
    box-sizing:border-box;
    border-bottom:1px solid rgba(0,0,0,.2);
}
.user h2 .close{
    width:30px;
    height:30px;
    display:inline-block;
    padding:30px 0;
    background:url('../images/close.jpg') no-repeat center center;
    float:right;
}
.user h2 span{
    height:100%;
    padding:10px 20px;
    box-sizing:border-box;
}
.activered{
    color:red;
    border-bottom:2px solid red;
}
.user .login{
    width:100%;
    height:450px;
    box-sizing:border-box;
    padding:10px 40px;
}
.user .login input{
    width:100%;
    height:50px;
    padding:5px 10px;
    margin:15px auto;
    border:1px solid rgba(0,0,0,.1);
    box-sizing:border-box;
}
.user .login .btn1{
    width:100%;
    height:60px;
    padding:5px 10px;
    margin:15px auto;
    text-align:center;
    font-weight:700;
    color:#fff;
    font-size:20px;
    background-color:#F2200F;
    box-sizing:border-box;
}


.user .register{
    width:100%;
    height:450px;
    box-sizing:border-box;
    padding:10px 40px;
    display: none;
}
.user .register input{
    width:100%;
    height:50px;
    padding:5px 10px;
    margin:15px auto;
    border:1px solid rgba(0,0,0,.1);
    box-sizing:border-box;
}
.user .register .vertify{
    width:30%;
    height:50px;
    padding:5px 10px;
    margin:15px auto;
    border:1px solid rgba(0,0,0,.1);
    box-sizing:border-box;
    float:left;
}
.user .register img{
    width:30%;
    height:50px;
    padding:5px 10px;
    margin:15px auto;
    box-sizing:border-box;
    float:left;
}
.user .register img{
    width:30%;
    height:50px;
    padding:5px 10px;
    margin:15px auto;
    box-sizing:border-box;
    float:left;
}
.user .register .btn2{
    width:100%;
    height:60px;
    padding:5px 10px;
    margin:15px auto;
    text-align:center;
    font-weight:700;
    color:#fff;
    font-size:20px;
    background-color:#F2200F;
    box-sizing:border-box;
}

