<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" charset="utf-8" src="editor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor/ueditor.all.min.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="editor/lang/zh-cn/zh-cn.js"></script>
    <link rel="stylesheet" href="Tree/css/demo.css" type="text/css">
    <link rel="stylesheet" href="Tree/css/zTreeStyle/zTreeStyle.css" type="text/css">

    <script type="text/javascript" src="Tree/js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="Tree/js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="Tree/js/jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="Tree/js/jquery.ztree.exedit.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="event.js"></script>
    <script type="text/javascript" src="md5.js"></script>
    <style type="text/css">
        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #555;text-align: left;padding: 2px;}
        div#rMenu ul li{
            margin: 1px 0;
            padding: 0 5px;
            cursor: pointer;
            list-style: none outside none;
            background-color: #DFDFDF;
        }
    </style>
</head>
<body>
<div id="container" class="container">
    <div class="top">
        <div class="user_login"><div style="width:30px;height:50px;float:left;margin-left: 20px;background:#FFFFFF;color:#000;border:0px;cursor:pointer">
            <img style="width:30px;height:30px;display: block;margin-top: 10px;" src="images/login.png" />
        </div></div>
        <!--<div class="user_name"></div>-->
        <div class="update_note"><img style="width:30px;height:30px;display: block;margin-top: 10px;" src="images/upload.png" /></div>
        <div style="margin-left: 20px;width:50px;height:50px;float:left;background:#FFFFFF;color:#000;border:0px;cursor:pointer" id="btn_save">
            <img style="width:30px;height:30px;display: block;margin-top: 10px;" src="images/save.png" />
        </div>
    </div>
    <div class="zTreeDemoBackground left">
        <ul id="treeDemo" class="ztree"></ul>
    </div>
    <div class="middle" id="middle"></div>
    <div class="right">
        <div id="editor" style="width:100%;height:100%;margin:0 auto;display:block;"></div>
    </div>
</div>
<div id="rMenu">
    <ul>
        <li id="addParent" onclick="return false;">新建文件夹</li>
        <li id="addLeaf" onclick="return false;">新建笔记</li>
        <li id="del" onclick="return false;">删除</li>
        <li id="block">从以太坊同步到本地</li>
    </ul>
</div>
<script type="text/javascript">
    var ue = UE.getEditor('editor');
    function show() {alert("aa")}
    //show();
</script>
<script>
    var a=document.getElementById("container");
    var w = document.documentElement.clientWidth || document.body.clientWidth;
    var h = document.documentElement.clientHeight || document.body.clientHeight;
    a.style.width=w+"px";
    a.style.height=h+"px";
    window.onresize = function(){
        var w = document.documentElement.clientWidth || document.body.clientWidth;
        var h = document.documentElement.clientHeight || document.body.clientHeight;
        a.style.width=w+"px";
        a.style.height=h+"px";
    }
</script>
<div class="user">
    <h2><span id="login" class="activered">登录</span><span id="register" class="">注册</span><span class="close"></span></h2>
    <div class="login">
        <div>
            <input type="text" class="lusername" name="username" placeholder="请输入登录账号"/>
            <input type="password" class="lpassword" name="password" placeholder="请输入登录密码"/>
            <input type="submit" value="登录" class="btn1">
        </div>
    </div>
    <div class="register">
        <div>
            <input type="text"class="rusername" name="username" placeholder="请输入注册账号"/>
            <input type="password" class="rpassword" name="password" placeholder="请输入注册密码"/>
            <input type="submit" value="注册" class="btn2">
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        var btn=document.getElementById("middle");

        btn.onmousedown=function(event){
            this.flag=true;
            var that=this;
            btn.x=event.clientX;
            var lx=parseInt($(".left").css("width").replace("px",''));
            var rx=parseInt($(".right").css("width").replace("px",''));

            this.onmousemove = function (event) {
                    if(this.flag==true) {
                        var container = document.getElementById("container");
                        container.onmousemove = function (event) {
                            var offset = event.clientX - btn.x;
                            //btn.x=event.clientX;
                            var width = lx + offset;
                            var rwidth = rx - offset;

                            $(".left").css("width", width + 'px');
                            $(".right").css("width", rwidth + 'px');
                        }
                        container.onmouseup = function () {
                            that.flag = false;
                            container.onmousemove = null;
                            console.log('up');
                            return false;
                        }
                    }
            }
            console.log(this)
            this.onmouseup=function (event) {
                this.flag=false;
                return false;
                console.log(btn.flag)
                console.log('up')
            }
        }

        /*btn.addEventListener("mousedown",function(event){

        },false);
        btn.addEventListener("mousemove",function(event){
            console.log("mousemove");

        },false);
        btn.addEventListener("mouseup",function(event){
            btn.flag="0";
            console.log(btn.x)
        },false);
*/
        $(".user_login").click(function(){
            $(".user").toggle();
        });
        $(".close").click(function(){
            $(".user").hide();
            $(".loginb").hide();
        });
        $("#login").click(function(){
            $(".login").show();
            $("#login").addClass("activered");
            $(".register").hide();
            $("#register").removeClass("activered");
        });
        $("#register").click(function(){
            $(".register").show()
            $("#register").addClass("activered");
            $(".login").hide();
            $("#login").removeClass("activered");
        });

        $(".btn2").click(function () {
            var name=$(".rusername").val();
            var password=$(".rpassword").val();
            $.ajax({
                url:'http://localhost:3000/register',
                data:{name:name,password:password},
                dataType: "json",
                type:'post',
                success: function (result) {
                    if(result=='1'){
                        alert('注册成功！请登录');
                    }
                },
                error:function (err) {
                    console.log("123");
                }
            });
        });
    });

</script>
</body>
</html>